# MovieRecommendSys

./: pom.xml
movierec/: pom.xml
movierec/src/main/java/com/work/movierec/: MovieRecApplication.java
movierec/src/main/java/com/work/movierec/config/: UserArgumentResolver.java  WebConfig.java
movierec/src/main/java/com/work/movierec/controller/: LoginController.java  MovieListController.java
movierec/src/main/java/com/work/movierec/dao/: MovieDao.java  SeckillUserDao.java
movierec/src/main/java/com/work/movierec/domain/: SeckillTicket.java  SeckillUser.java
movierec/src/main/java/com/work/movierec/exception/: GlobalException.java  GlobalExceptionHandler.java
movierec/src/main/java/com/work/movierec/pojo/: Movie.java  MovieReco.java  MovieRecoByGenres.java
movierec/src/main/java/com/work/movierec/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  SeckillUserKey.java  TicketKey.java  UserKey.java
movierec/src/main/java/com/work/movierec/result/: CodeMsg.java  Result.java
movierec/src/main/java/com/work/movierec/service/: MovieDaoImpl.java  SeckillService.java  SeckillUserService.java
movierec/src/main/java/com/work/movierec/util/: CALCUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
movierec/src/main/java/com/work/movierec/vo/: LoginVo.java  ScoreVo.java
movierec/src/main/resources/: application.properties
movierec/src/main/resources/static/js/: common.js
movierec/src/main/resources/templates/: movie_list.html
movierec/src/test/java/com/work/movierec/: SeckillApplicationTests.java
recommender/: pom.xml
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/scala/: DataLoader.scala
recommender/KafkaStream/: pom.xml
recommender/KafkaStream/src/main/java/: Application.java  LogProcessor.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/: ALSTrainer.scala  OfflineRecommender.scala
recommender/OnlineRecommender/: pom.xml
recommender/OnlineRecommender/src/main/scala/: OnlineRecommender.scala
recommender/StatsRecommender/: pom.xml
recommender/StatsRecommender/src/main/scala/: StatsRecommender.scala
